411.9467182159424
 0%|          | 0/25 [00:00<?, ?it/s]
  8%|▊         | 2/25 [11:56<2:29:34, 390.19s/it]
 12%|█▏        | 3/25 [27:41<3:55:59, 643.61s/it]
 20%|██        | 5/25 [1:00:10<4:43:17, 849.87s/it]
 28%|██▊       | 7/25 [1:25:56<4:01:19, 804.44s/it]
 32%|███▏      | 8/25 [1:39:41<3:49:48, 811.12s/it]
 40%|████      | 10/25 [2:09:04<3:32:00, 848.04s/it]
 44%|████▍     | 11/25 [2:23:14<3:18:02, 848.74s/it]
 48%|████▊     | 12/25 [2:40:32<3:16:19, 906.14s/it]
 52%|█████▏    | 13/25 [2:57:59<3:09:46, 948.89s/it]
 56%|█████▌    | 14/25 [3:15:53<3:00:54, 986.79s/it]
 64%|██████▍   | 16/25 [3:52:20<2:36:25, 1042.85s/it]
 72%|███████▏  | 18/25 [4:30:13<2:07:16, 1090.89s/it]
 80%|████████  | 20/25 [5:14:32<1:41:33, 1218.72s/it]
 84%|████████▍ | 21/25 [5:37:42<1:24:41, 1270.31s/it]
 92%|█████████▏| 23/25 [6:13:08<38:18, 1149.33s/it] 
 96%|█████████▌| 24/25 [6:19:57<15:27, 927.15s/it] 
100%|██████████| 25/25 [6:26:49<00:00, 928.37s/it]